artifact_uri: file:///C:/Users/Estevao/Desktop/Nova IMS/2nd Semester/ML Operations/Final
  Project Structure/project/hospital-full-project/hospital-full-project/ml_artifacts/306245762175913704/bd2707b3e37640d6b10fc6f5a95d438a/artifacts
end_time: 1719324633186
entry_point_name: ''
experiment_id: '306245762175913704'
lifecycle_stage: active
run_id: bd2707b3e37640d6b10fc6f5a95d438a
run_name: feature_selection_pipeline
run_uuid: bd2707b3e37640d6b10fc6f5a95d438a
source_name: ''
source_type: 4
source_version: ''
start_time: 1719324604580
status: 3
tags: []
user_id: Estevao
