artifact_uri: file:///C:/Users/Estevao/Desktop/Nova IMS/2nd Semester/ML Operations/Final
  Project Structure/project/hospital-full-project/hospital-full-project/ml_artifacts/306245762175913704/457813b3137d43ce84f691f54f622723/artifacts
end_time: 1719329378390
entry_point_name: ''
experiment_id: '306245762175913704'
lifecycle_stage: active
run_id: 457813b3137d43ce84f691f54f622723
run_name: data_unit_tests
run_uuid: 457813b3137d43ce84f691f54f622723
source_name: ''
source_type: 4
source_version: ''
start_time: 1719329377907
status: 3
tags: []
user_id: Estevao
