artifact_uri: file:///C:/Users/Estevao/Desktop/Nova IMS/2nd Semester/ML Operations/Final
  Project Structure/project/hospital-full-project/hospital-full-project/ml_artifacts/306245762175913704/ab3471315930426c8b102d4a45e9fb3c/artifacts
end_time: 1719323071919
entry_point_name: ''
experiment_id: '306245762175913704'
lifecycle_stage: active
run_id: ab3471315930426c8b102d4a45e9fb3c
run_name: preprocessing_pipeline
run_uuid: ab3471315930426c8b102d4a45e9fb3c
source_name: ''
source_type: 4
source_version: ''
start_time: 1719322928930
status: 3
tags: []
user_id: Estevao
