artifact_uri: file:///C:/Users/Estevao/Desktop/Nova IMS/2nd Semester/ML Operations/Final
  Project Structure/project/hospital-full-project/hospital-full-project/ml_artifacts/306245762175913704/49f986beec0f4c2f9f9ac59eb60a2ae3/artifacts
end_time: 1719328563650
entry_point_name: ''
experiment_id: '306245762175913704'
lifecycle_stage: active
run_id: 49f986beec0f4c2f9f9ac59eb60a2ae3
run_name: data_drift_pipeline
run_uuid: 49f986beec0f4c2f9f9ac59eb60a2ae3
source_name: ''
source_type: 4
source_version: ''
start_time: 1719328563136
status: 4
tags: []
user_id: Estevao
