# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://docs.kedro.org/en/stable/data/data_catalog.html



X_test:
  type: pandas.CSVDataset
  filepath: C:\Users\Estevao\Desktop\Nova IMS\2nd Semester\ML Operations\Final Project Structure\project\hospital-full-project\hospital-full-project\data\01_raw_data\test.csv


df:
  type: pandas.CSVDataset
  filepath: C:\Users\Estevao\Desktop\Nova IMS\2nd Semester\ML Operations\Final Project Structure\project\hospital-full-project\hospital-full-project\data\01_raw_data\train.csv

train_preprocessed:
  type: pandas.CSVDataset
  filepath: C:\Users\Estevao\Desktop\Nova IMS\2nd Semester\ML Operations\Final Project Structure\project\hospital-full-project\hospital-full-project\data\02_primary\train_preprocessed.csv

X_test_preprocessed:
  type: pandas.CSVDataset
  filepath: C:\Users\Estevao\Desktop\Nova IMS\2nd Semester\ML Operations\Final Project Structure\project\hospital-full-project\hospital-full-project\data\02_primary\X_test_preprocessed.csv

target_binary:
  type: pandas.CSVDataset
  filepath: C:\Users\Estevao\Desktop\Nova IMS\2nd Semester\ML Operations\Final Project Structure\project\hospital-full-project\hospital-full-project\data\02_primary\target_binary.csv

final_train:
  type: pandas.CSVDataset
  filepath: C:\Users\Estevao\Desktop\Nova IMS\2nd Semester\ML Operations\Final Project Structure\project\hospital-full-project\hospital-full-project\data\03_feature_selection\final_train.csv

final_X_test:
  type: pandas.CSVDataset
  filepath: C:\Users\Estevao\Desktop\Nova IMS\2nd Semester\ML Operations\Final Project Structure\project\hospital-full-project\hospital-full-project\data\03_feature_selection\final_X_test.csv

# train_preprocessed:
#   type: CSVDataSet
#   filepath: ${params:train_preprocessed_path}


# X_test_preprocessed:
#   type: CSVDataSet
#   filepath: ${params:X_test_preprocessed_path}


# target_binary:
#   type: CSVDataSet
#   filepath: ${params:target_binary_path}



# bank_additional_data:
#   type: pandas.CSVDataset
#   filepath: data/01_raw/bank_data_additional.csv


# ingested_data:
#   type: pandas.CSVDataset
#   filepath: data/02_intermediate/ingested_data.csv


# ref_data:
#   type: pandas.CSVDataset
#   filepath: data/02_intermediate/ref_data.csv

# ana_data:
#   type: pandas.CSVDataset
#   filepath: data/02_intermediate/ana_data.csv


# reporting_data_train:
#   type: kedro_mlflow.io.artifacts.MlflowArtifactDataset
#   dataset:
#     type: json.JSONDataset
#     filepath: data/08_reporting/reporting_data_train.json

reporting_tests:
  type: pandas.CSVDataset
  filepath: C:\Users\Estevao\Desktop\Nova IMS\2nd Semester\ML Operations\Final Project Structure\project\hospital-full-project\hospital-full-project\data\07_reporting\data_tests.csv

# preprocessed_training_data:
#   type: pandas.CSVDataset
#   filepath: data/03_primary/preprocessed_train_data.csv

# preprocessed_batch_data:
#   type: pandas.CSVDataset
#   filepath: data/03_primary/preprocessed_batch_data.csv

# encoder_transform:
#   type: kedro_mlflow.io.artifacts.MlflowArtifactDataset
#   dataset:
#     type: pickle.PickleDataset
#     filepath: data/04_feature/encoder.pkl

# X_train_data:
#   type: pandas.CSVDataset
#   filepath: data/05_model_input/X_train.csv

# y_train_data:
#   type: pandas.CSVDataset
#   filepath: data/05_model_input/y_train.csv


# X_test_data:
#   type: pandas.CSVDataset
#   filepath: data/05_model_input/X_test.csv

# y_test_data:
#   type: pandas.CSVDataset
#   filepath: data/05_model_input/y_test.csv 

# production_columns:
#   type: kedro_mlflow.io.artifacts.MlflowArtifactDataset
#   dataset:
#     type: pickle.PickleDataset
#     filepath: data/06_models/production_cols.pkl


# best_columns:
#   type: kedro_mlflow.io.artifacts.MlflowArtifactDataset
#   dataset:
#     type: pickle.PickleDataset
#     filepath: data/06_models/best_cols.pkl

# production_model:
#   type: kedro_mlflow.io.artifacts.MlflowArtifactDataset
#   dataset:
#     type: pickle.PickleDataset
#     filepath: data/06_models/production_model.pkl

# production_model_metrics:
#   type: kedro_mlflow.io.artifacts.MlflowArtifactDataset
#   dataset:
#     type: json.JSONDataset
#     filepath: data/08_reporting/production_model_metrics.json

data_drift_results:
  type: pandas.CSVDataset
  filepath: C:\Users\Estevao\Desktop\Nova IMS\2nd Semester\ML Operations\Final Project Structure\project\hospital-full-project\hospital-full-project\data\07_reporting\drift_result.csv


# output_plot:
#   type: kedro_mlflow.io.artifacts.MlflowArtifactDataset
#   dataset:
#     type: matplotlib.MatplotlibWriter
#     filepath: data/08_reporting/shap_plot.png