artifact_uri: file:///C:/Users/Estevao/Desktop/Nova IMS/2nd Semester/ML Operations/Final
  Project Structure/project/hospital-full-project/hospital-full-project/ml_artifacts/306245762175913704/aab4ee315e4046f58264236090c23441/artifacts
end_time: 1719328810164
entry_point_name: ''
experiment_id: '306245762175913704'
lifecycle_stage: active
run_id: aab4ee315e4046f58264236090c23441
run_name: data_drift_pipeline
run_uuid: aab4ee315e4046f58264236090c23441
source_name: ''
source_type: 4
source_version: ''
start_time: 1719328809164
status: 3
tags: []
user_id: Estevao
