artifact_uri: file:///C:/Users/Estevao/Desktop/Nova IMS/2nd Semester/ML Operations/Final
  Project Structure/project/hospital-full-project/hospital-full-project/ml_artifacts/306245762175913704/8ce29f2a3f1a4c41b6840c55e8867d75/artifacts
end_time: 1719322734199
entry_point_name: ''
experiment_id: '306245762175913704'
lifecycle_stage: active
run_id: 8ce29f2a3f1a4c41b6840c55e8867d75
run_name: preprocessing_pipeline
run_uuid: 8ce29f2a3f1a4c41b6840c55e8867d75
source_name: ''
source_type: 4
source_version: ''
start_time: 1719322578443
status: 3
tags: []
user_id: Estevao
