artifact_uri: file:///C:/Users/Estevao/Desktop/Nova IMS/2nd Semester/ML Operations/Final
  Project Structure/project/hospital-full-project/hospital-full-project/ml_artifacts/306245762175913704/00bf9b5738f948aa818faa2622bacdac/artifacts
end_time: 1719322023724
entry_point_name: ''
experiment_id: '306245762175913704'
lifecycle_stage: active
run_id: 00bf9b5738f948aa818faa2622bacdac
run_name: preprocessing_pipeline
run_uuid: 00bf9b5738f948aa818faa2622bacdac
source_name: ''
source_type: 4
source_version: ''
start_time: 1719321995633
status: 3
tags: []
user_id: Estevao
