artifact_uri: file:///C:/Users/Estevao/Desktop/Nova IMS/2nd Semester/ML Operations/Final
  Project Structure/project/hospital-full-project/hospital-full-project/ml_artifacts/306245762175913704/1ba3cd133a1a48528b1d0ae1473833dd/artifacts
end_time: 1719323290968
entry_point_name: ''
experiment_id: '306245762175913704'
lifecycle_stage: active
run_id: 1ba3cd133a1a48528b1d0ae1473833dd
run_name: preprocessing_pipeline
run_uuid: 1ba3cd133a1a48528b1d0ae1473833dd
source_name: ''
source_type: 4
source_version: ''
start_time: 1719323151555
status: 3
tags: []
user_id: Estevao
