artifact_uri: file:///C:/Users/Estevao/Desktop/Nova IMS/2nd Semester/ML Operations/Final
  Project Structure/project/hospital-full-project/hospital-full-project/ml_artifacts/306245762175913704/71a2ac2590d1494d98073c7df18b4bf3/artifacts
end_time: 1719328327296
entry_point_name: ''
experiment_id: '306245762175913704'
lifecycle_stage: active
run_id: 71a2ac2590d1494d98073c7df18b4bf3
run_name: data_drift_pipeline
run_uuid: 71a2ac2590d1494d98073c7df18b4bf3
source_name: ''
source_type: 4
source_version: ''
start_time: 1719328326751
status: 4
tags: []
user_id: Estevao
