artifact_uri: file:///C:/Users/Estevao/Desktop/Nova IMS/2nd Semester/ML Operations/Final
  Project Structure/project/hospital-full-project/hospital-full-project/ml_artifacts/306245762175913704/7f02a1d10c88424db3621c617d3d62e3/artifacts
end_time: 1719322171847
entry_point_name: ''
experiment_id: '306245762175913704'
lifecycle_stage: active
run_id: 7f02a1d10c88424db3621c617d3d62e3
run_name: preprocessing_pipeline
run_uuid: 7f02a1d10c88424db3621c617d3d62e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1719322060480
status: 3
tags: []
user_id: Estevao
