artifact_uri: file:///C:/Users/Estevao/Desktop/Nova IMS/2nd Semester/ML Operations/Final
  Project Structure/project/hospital-full-project/hospital-full-project/ml_artifacts/486057851142237390/c18793e635ff4dc283378162e1e0b869/artifacts
end_time: 1719321814167
entry_point_name: ''
experiment_id: '486057851142237390'
lifecycle_stage: active
run_id: c18793e635ff4dc283378162e1e0b869
run_name: preprocessing_pipeline
run_uuid: c18793e635ff4dc283378162e1e0b869
source_name: ''
source_type: 4
source_version: ''
start_time: 1719321699877
status: 4
tags: []
user_id: Estevao
